# kalah

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/edilson/justiniano/kalah/: KalahApplication.java
src/main/java/com/edilson/justiniano/kalah/api/: ApiConstants.java  BaseExceptionHandler.java
src/main/java/com/edilson/justiniano/kalah/api/controller/: GameController.java
src/main/java/com/edilson/justiniano/kalah/api/exception/: GameApiErrorReason.java  GameApiException.java  GameApiExceptionHandler.java
src/main/java/com/edilson/justiniano/kalah/api/model/: GameResponse.java
src/main/java/com/edilson/justiniano/kalah/api/service/: GameBuilder.java  GameDataValidator.java  GameService.java
src/main/java/com/edilson/justiniano/kalah/configuration/: JsonMapperConfig.java  SwaggerConfig.java
src/main/java/com/edilson/justiniano/kalah/exception/: BaseException.java
src/main/java/com/edilson/justiniano/kalah/exception/model/: BaseError.java
src/main/java/com/edilson/justiniano/kalah/persistence/game/model/: Board.java  Game.java  GameStatus.java  Player.java
src/main/java/com/edilson/justiniano/kalah/persistence/game/repository/: GameRepository.java
src/main/java/com/edilson/justiniano/kalah/unit/api/: ApiConstants.java  BaseExceptionHandler.java
src/main/java/com/edilson/justiniano/kalah/unit/api/controller/: GameController.java
src/main/java/com/edilson/justiniano/kalah/unit/api/exception/: GameApiErrorReason.java  GameApiException.java  GameApiExceptionHandler.java
src/main/java/com/edilson/justiniano/kalah/unit/api/model/: GameResponse.java
src/main/java/com/edilson/justiniano/kalah/unit/api/service/: GameBuilder.java  GameDataValidator.java  GameService.java
src/main/resources/: application.properties  logback.groovy  schema.sql
src/test/java/com/edilson/justiniano/kalah/: KalahApplicationTests.java
src/test/java/com/edilson/justiniano/kalah/api/: BaseExceptionHandlerTest.java
src/test/java/com/edilson/justiniano/kalah/api/controller/: GameControllerTest.java
src/test/java/com/edilson/justiniano/kalah/api/service/: GameBuilderTest.java  GameDataValidatorTest.java  GameServiceTest.java
src/test/java/com/edilson/justiniano/kalah/configuration/: JsonMapperConfigTest.java  SwaggerConfigTest.java
src/test/java/com/edilson/justiniano/kalah/integration/api/: GameControllerIt.java
src/test/java/com/edilson/justiniano/kalah/unit/api/: BaseExceptionHandlerTest.java
src/test/java/com/edilson/justiniano/kalah/unit/api/controller/: GameControllerTest.java
src/test/java/com/edilson/justiniano/kalah/unit/api/service/: GameBuilderTest.java  GameDataValidatorTest.java  GameServiceTest.java
src/test/java/com/edilson/justiniano/kalah/unit/configuration/: JsonMapperConfigTest.java  SwaggerConfigTest.java
