plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "io.freefair.lombok" version "4.1.2"
	id 'java'
	id 'idea'
	id 'groovy'
}

group = 'com.edilson.justiniano'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Mongo DB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// SWAGGER 2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// Tests
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'
	compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
	compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
}

build {
	doLast {
		ant.move(file: jar.archiveFile.get(), tofile: "${jar.archiveFileName.get()}")
	}
}